<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Trazabilidad del proceso</title>
        <meta meta name="description" content="La trazabilidad es como el conjunto de procesos que permiten realizar el seguimiento de un producto, en cualquier eslabón de la cadena productiva, mediante la verificación de los registros documentales relacionados con el producto.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">BUENAS PRÁCTICAS AGRÍCOLAS</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Trazabilidad del proceso</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La trazabilidad es como el conjunto de procesos que permiten realizar el seguimiento de un producto, en cualquier eslabón de la cadena productiva, mediante la verificación de los registros documentales relacionados con el producto. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen estilo-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span><strong>220601070-03.</strong> Verificar información de trazabilidad del producto de acuerdo con buenas prácticas agrícolas.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="tema-1">Trazabilidad del proceso</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="tema-2">Evaluación del producto</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-tema-1">
                    <div class="header-ecored">
                        <h1>1. Trazabilidad del proceso</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt=""></div>
                        <div class="row mt-5">
                            <p>Según las Buenas Prácticas Agrícolas BPA (s.f.), en el sistema productivo o finca es donde se inicia la cadena; sin embargo, sin la existencia de la producción, no se podrían dar los eslabones de transporte, acopio, distribución o consumo, que son importantes para cumplir con las normas establecidas para la cosecha del producto, salud y seguridad de los trabajadores y manejo del producto cosechado, con el fin de obtener productos inocuos que garanticen al productor acceso a nuevos mercados y disminuir el rechazo de su producto. Se hace necesario llevar una trazabilidad, que se define como el proceso que ayuda a seguir el movimiento de un producto a través de etapas establecidas de producción, procesamiento y distribución; estos registros nos permiten implementar acciones de mejora cuando se presente una anormalidad en la cadena productiva. El productor debe garantizar que el producto que sale de su sistema productivo cumple con las condiciones mínimas exigidas de inocuidad y seguridad. </p>
                            <p>Según SENASA (2010), la trazabilidad tiene dos componentes principales:</p>
                        </div>
                        <div class="row justify-content-center mt-70">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body text-center h-400">
                                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen2.png"></div>
                                        <h4>Rastreo</h4>
                                        <hr class="text-line-card">
                                        <p class="mt-3">Se inicia desde la producción hasta llegar al consumidor, para identificar productos no conformes e inspeccionar y mejorar las condiciones de logística dentro de la cadena.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body text-center h-400">
                                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen3.png"></div>
                                        <h4>Trazado</h4>
                                        <hr class="text-line-card">
                                        <p class="mt-3">Inicia desde el consumidor y regresa por cada una de las etapas de la cadena hortofrutícola hasta llegar al lugar de producción, permite identificar el lugar donde se produjo un inconveniente.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
                            <h2><span class="number px-2 py-2">1.1</span> Concepto y principios</h2>
                        </div>
                        <div class="row mt-5">
                            <p class="text-color-dark">Concepto de trazabilidad</p>
                            <p>Según Casa fe, BPA Línea base (2015), puede definirse como el conjunto de procedimientos que permite tener el seguimiento completo de un producto desde el lugar de producción, siguiendo por todas las actividades con el registro detallado de las fechas y de las diferentes etapas que se desarrollan hasta que el mismo llega a su lugar de destino. La trazabilidad no garantiza la inocuidad de la producción por sí misma, pero permite garantizar y conocer la forma en que se lleva adelante la actividad productiva y los caminos que sigue un producto hasta el consumidor final.</p>
                            <p>Según Icontec NTC 5522 (2007), la trazabilidad es la capacidad para identificar y documentar en todas las etapas de la producción, la transformación y la distribución de cualquier alimento materia prima o insumo destinado a ser incorporado o con la probabilidad de serlo, como también a los proveedores de los mismos, para encontrar y seguir su rastro y así obtener la información imprescindible y necesaria sobre el alimento, que permita la toma de medidas eficaces en circunstancias de no conformidad, contribuyendo a mantener la transparencia necesaria para sus clientes y su empresa.</p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt=""></div>
                        <div class="row mt-5">
                            <p>El sistema de trazabilidad contribuye a que los agroempresarios y las autoridades sanitarias o ambas, activen la red de alerta alimentaria e inmovilicen rápidamente los productos no inocuos y, si es necesario, los retiren del mercado, en el momento en que se tengan sospechas fundadas de que un alimento puede causar problemas de salud para los humanos. </p>
                            <p>A los productores y empacadores les sirve para localizar rápidamente un lote del cual se sospecha que no cumple con algún requisito de calidad o de inocuidad, de manera que el resto de la producción no se vea afectado. </p>
                            <p>A los consumidores les da tranquilidad saber que, si surge una no conformidad con el producto, pueden utilizar su derecho de reclamación y asegurar la toma de acciones correctivas, así como el derecho que tienen a recibir información sobre el origen y otros datos esenciales del alimento que le permitan decidir si consumir o no ese producto. </p>
                            <p>El desempeño del sistema de trazabilidad mejora si se cuenta con sistemas de captura de información en la finca o predio o la agroempresa.</p>
                            <h3 class="text-color-dark">Principios</h3>
                            <p>Para que un sistema de trazabilidad funcione se requiere que en cada una de las etapas que integran la cadena productiva, se lleven registros de todas las actividades relacionadas al proceso, donde se tengan en cuenta datos como fechas, responsables, insumos utilizados, observaciones, entre otras. </p>
                            <p>El procedimiento o sistema de trazabilidad que se adopte dentro de cada sistema productivo deberá contemplar: </p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen5.png" alt=""></div>
                        <div class="row justify-content-center">
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">La identificación del producto. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Los datos del producto (el origen de las materias primas y partes junto con la historia de los procesos aplicados al producto). </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">La manera en que fue manejado, producido, transformado y presentado (si se realizan todos estos procesos). </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Su procedencia y destino, así como las fechas de ambos. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Los controles de que ha sido objeto y sus resultados. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
                            <h2><span class="number px-2 py-2">1.2</span> Tipos</h2>
                        </div>
                        <div class="row mt-5">
                            <h3 class="text-color-dark">Los tipos de trazabilidad son: </h3>
                        </div>
                        <div class="row my-5">
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen6.svg" alt=""></div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen7.svg" alt=""></div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/imagen8.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <p>Según Icontec NTC 5400 (2005), la trazabilidad es un requisito de las Buenas Prácticas Agrícolas (BPA) que contribuye al logro de la inocuidad de los productos agroalimentarios, permitiendo a los productores, fabricantes y autoridades sanitarias seguir el rastro de un alimento desde su origen hasta que llega a manos del consumidor nacional o internacional, incluyendo las materias primas y el material de empaque.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_3">
                            <h2><span class="number px-2 py-2">1.3</span> Documentación</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen9.svg" alt=""></div>
                        <div class="row mt-5">
                            <p>El proceso de documentación lo componen diferentes registros que se generan en el desarrollo de cada una de las etapas del sistema productivo, lo que facilita el control sobre estas actividades. Dichos registros son formatos preestablecidos donde el productor deberá consignar lo realizado en el cultivo. </p>
                            <p>La información requerida está relacionada en aspectos como localización del cultivo (mapas), los insumos utilizados durante la producción, fuente de la que se obtuvieron (registros de los agroquímicos empleados), fuente de la cual se obtuvo el agua y su calidad, así como el plan de identificación de lotes, fechas de recolección y procedimientos, entre otros.</p>
                            <p>A continuación según ICA (2017), se nombran algunos de los registros y documentación con la que se debe contar en la unidad productiva:</p>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Original o copia del certificado de existencia y representación legal expedido por la cámara de comercio si es persona jurídica, con fecha de expedición no mayor a noventa (90) días calendario previo a la presentación de la solicitud ante el ICA. Matricula mercantil, RUT o cédula de ciudadanía, si se trata de una persona natural. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Documento que acredite la propiedad, posesión o tenencia del predio productivo. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Documento que acredite la asistencia técnica al predio, por parte de un ingeniero agrónomo o agrónomo y copia de la tarjeta profesional vigente. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Croquis de llegada y plano del predio, indicando las áreas destinadas al cultivo y especies (s), las instalaciones y registros asociados. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Certificado del uso del suelo expedido por la autoridad competente. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Análisis microbiológico de aguas provenientes de las fuentes utilizadas en las labores del predio, con vigencias no mayor a un (1) año. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Permiso de usos de aguas o radicado de la solicitud del permiso de uso de aguas, cuando se requiera según lo establecido en el Decreto 3930 de 2010 del Ministerio de Ambiente y Desarrollo Sostenible, o aquella que la modifique, adicione o sustituya. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Para los efectos de la visita de verificación establecida en el artículo 5, deberá cumplir con lo establecido en la resolución 30021. Instituto Colombiano Agropecuario. Bogotá. Colombia. Abril 28 de 2017. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Para los efectos de la visita de verificación establecida en el artículo 5, deberá cumplir con lo establecido en la resolución 30021. Instituto Colombiano Agropecuario. Bogotá. Colombia. Abril 28 de 2017. </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png"></figure>
                                        <p class="card__copy"> <span> Informes de actividades de limpieza y prevención de peligros, con relación al uso de insumos agrícolas y uso de trajes de personal. </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-70">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body text-center h-900">
                                        <h4>Registros</h4>
                                        <hr class="text-line-card">
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registros de actividades de mantenimiento, limpieza y calibración de equipos y herramientas. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro de aplicación e inventario de fertilizantes y plaguicidas. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro de capacitaciones al personal. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro de actividades desarrolladas para obtención de material vegetal en el predio. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro de usos de material de propagación genéticamente modificado. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro de trazabilidad del producto. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registros de preparación de abono orgánico. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registros documentales del consumo de agua en el proceso productivo</p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Registro documental de actividades desarrolladas para propagación de material vegetal.</p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Contar con soporte documental cuando aplique con el listado sobre sobre L.M.R. permitidos en el cultivo por la legislación vigente. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Solicitud de auditoria en Buenas Prácticas Agrícolas. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body text-center h-900">
                                        <h4>Planes y procedimientos</h4>
                                        <hr class="text-line-card">
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de uso racional de agua. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan para evitar erosión de suelo. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de mantenimiento, desinfección y calibración de equipos. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de fertilización y uso de plaguicidas. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de manejo integrado de plagas (MIP). </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de manejo de residuos líquidos y sólidos. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Plan de manejo de contingencia o emergencias. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Procedimiento para la obtención de material de propagación.</p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Procedimiento para la elaboración de abonos orgánicos, llevar registros documentales que incluyan información sobre el origen del material, los procedimientos de transformación y los controles realizados. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_2.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Procedimientos e instructivos para el manejo de equipos, utensilios y herramientas. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <p>Toda la documentación debe reposar en la finca y es responsabilidad del productor su diligenciamiento y actualización según las modificaciones que se realicen a los componentes del sistema productivo. </p>
                        </div>
                        <div class="row mt-5"></div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="page-tema-2">
                    <div class="header-ecored">
                        <h1>2. Evaluación del producto</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen1.png" alt=""></div>
                        <div class="row mt-5">
                            <p>Cuando se habla de la evaluación del producto es necesario conocer variables como el grado de madurez, períodos de carencia de los productos fitosanitarios utilizados y estrategias que permitan evitar la contaminación cruzada, con el fin de reducir al mínimo el riesgo de contaminaciones de los productos para preservar la calidad, sanidad, higiene e inocuidad del producto para el futuro consumidor. </p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
                            <h2><span class="number px-2 py-2">2.1</span> Postcosecha</h2>
                        </div>
                        <div class="row mt-5">
                            <p>Según la Organización de las Naciones Unidas para la Alimentación y Agricultura FAO (s.f.), se entiende como las actividades desde el almacenamiento temporal de productos en la unidad productiva, pasando por el transporte, hasta la comercialización con destino al consumidor final. </p>
                            <p>El periodo transcurrido desde la recolección de los productos en el campo hasta que son consumidos en estado fresco o son utilizados en un proceso de preproducción o transformación, se le conoce con el nombre de postcosecha. La postcosecha comprende las siguientes etapas: </p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-2">
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Selección</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Clasificación</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Empaque</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Embalaje</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Transporte</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Almacenamiento </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-10">
                                <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-2_2">
                            <h2><span class="number px-2 py-2">2.2</span> Indicadores de calidad de postcosecha </h2>
                        </div>
                        <div class="row mt-5">
                            <p>Las prácticas postcosecha están directamente relacionadas con el manejo y control de variables como:</p>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Temperatura</strong></p>
                                        <p>Se define como el conglomerado de sistemas de fincas individuales, que en su conjunto presentan una base de recursos, patrones empresariales, sistemas de subsistencia y limitaciones familiares similares, para los cuales serían apropiadas estrategias de desarrollo e intervenciones también similares. </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen3.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Humedad relativa</strong></p>
                                        <p>Exige uso de aspersores, control de temperaturas de evaporadores en cámaras de frío o furgones refrigerados, uso de recubrimientos, humidificación de pisos y control del movimiento del aire en enfriadores, cámaras y transportes.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Selección y el uso de empaques</strong></p>
                                        <p>El principal objetivo del empaque es proteger al producto del medio y reducir el contacto con elementos nocivos. Los empaques pueden tener uno o más características, tales como preservar a los productos de gases como el CO2, el O2 y el etileno*, proteger de la luz y la temperatura y prevenir los daños físicos y la compresión.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Aplicación de tratamientos suplementarios</strong></p>
                                        <p>Estos pueden ser químicos (fumigación, aerosoles, polvos micronizados) o físicos (irradiación, agua, ceras). Dependiendo del producto, se podrán aplicar algunos gases como el etileno, que se utiliza para promover la maduración en alguna etapa del proceso; en otros casos, será necesario absorber este gas. Hay distintos insumos que se pueden aplicar con diversos objetivos, como, por ejemplo, fungicidas para efectos sanitarios y ceras como protección o cosmético.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <p><strong>Características organolépticas</strong></p>
                                <p>Son aquellas que dan a cada fruto sus particularidades específicas, por lo que es de especial importancia que estas se mantengan durante toda la cadena productiva hasta la llegada a manos del consumidor. Estas características son:</p>
                            </div>
                            <div class="row justify-content-center align-items-center mt-3">
                                <div class="col-2 col-md-1">
                                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen7.png" alt=""></div>
                                </div>
                                <div class="col-10 col-md-11">
                                    <div class="row align-items-center">
                                        <p><strong>Color:</strong> es un indicador que hace referencia a las reacciones químicas que se producen en las frutas cuando estas son sometidas a un proceso térmico. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-3">
                                <div class="col-2 col-md-1">
                                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen8.png" alt=""></div>
                                </div>
                                <div class="col-10 col-md-11">
                                    <div class="row align-items-center">
                                        <p><strong>Sabor:</strong> juega un papel fundamental, pues el principal motivo por el que los consumidores adquieren el producto. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-3">
                                <div class="col-2 col-md-1">
                                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen9.png" alt=""></div>
                                </div>
                                <div class="col-10 col-md-11">
                                    <div class="row align-items-center">
                                        <p><strong>Textura:</strong> se fundamentan en la viscosidad, el grosor, la rigidez y la dureza. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-3">
                                <div class="col-2 col-md-1">
                                    <div class="row justify-content-center align-items-center"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen10.png" alt=""></div>
                                </div>
                                <div class="col-10 col-md-11">
                                    <div class="row align-items-center">
                                        <p><strong>Aroma:</strong> es una mezcla compleja de un amplio rango de compuestos. Los compuestos volátiles del aroma contribuyen decisivamente a la calidad sensorial de los frutos. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <p>Adicionalmente a la evaluación de los indicadores de postcosecha, el productor debe seguir las siguientes recomendaciones: </p>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen11.svg" alt=""></div>
                        <div class="row mt-5">
                            <p>Es necesario que en el proceso de transporte se tenga en cuenta las siguientes recomendaciones: </p>
                        </div>
                        <div class="row">
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">De requerirse un acondicionamiento especial, para evitar deterioro del producto, éste debe realizarse en un lugar adecuado, limpio, con buena iluminación, con fácil circulación de la mercadería y del personal, piso impermeable, techo, puertas del recinto que permita que esté cerrado e impidan el ingreso de plagas o animales. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Todas las superficies en contacto con la mercadería deben estar limpias y ser fáciles de lavar, construidas con materiales no tóxicos y resistentes a la corrosión. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">El personal debe estar capacitado para la selección y protección de la mercadería y en el manejo de estrictas normas de higiene para la manipulación. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Se deben mantener las condiciones adecuadas de aireación, temperatura y humedad, como todos aquellos parámetros definidos como críticos para mantener la calidad e inocuidad del producto. </p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal_3.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Para el transporte de productos agrícolas se deben considerar aspectos, tales como control el estado del vehículo destinado para el transporte, control de limpieza del vehículo al ingreso al establecimiento y respetar la prohibición de aplicar productos fitosanitarios durante el transporte. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen12.png" alt=""></div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-2_3">
                            <h2><span class="number px-2 py-2">2.3</span> Redes de distribución </h2>
                        </div>
                        <div class="row mt-5">
                            <p>La comercialización agrícola tiene en cuenta todos los servicios y agentes que se ocupan de hacer llegar el producto agrícola del centro de producción a los de consumidores. “ Entre las funciones de la comercialización se destacan algunas, tales como comprar, vender, transportar, almacenar, estandarizar, seleccionar, clasificar, financiar, asumir riesgos y obtener información del mercado. Así mismo, actividades de empaque y de trazabilidad del producto”. (Convenio SENA – ASOHOFRUCOL, 2019). </p>
                            <p>Entendiéndose el transporte como la clave en la comercialización de los productos de origen agrícola, que puede influir de manera importante en la calidad del producto, a través de factores como la temperatura, la humedad, el nivel de limpieza y/o contaminación, los golpes, tanto en el momento de la estiba como del transporte.</p>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen13.svg" alt=""></div>
                        <div class="row mt-5"></div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Cadena productiva:</strong>es un conjunto de agentes económicos interrelacionados por el mercado, desde la provisión de insumos, producción, transformación y comercialización hasta el consumidor final, en términos tecnológicos, financiamiento y capital bajo condición de cooperación y equidad. </p>
                        <hr>
                        <p><strong class="mr-2">Calibración de equipos:</strong>se denomina calibración al conjunto de operaciones que establecen, en unas condiciones especificadas, la relación existente entre los valores indicados por un instrumento o sistema de medida o los valores representados por una medida materializada, y los correspondientes valores conocidos de una magnitud medida.</p>
                        <hr>
                        <p><strong class="mr-2">Documentación:</strong>acción de documentar o documentarse. Conjunto de documentos, generalmente oficiales, con que se prueba o acredita algo.</p>
                        <hr>
                        <p><strong class="mr-2">Inventario:</strong>lista ordenada de bienes y demás cosas valorables que pertenecen a una persona, empresa o institución.</p>
                        <hr>
                        <p><strong class="mr-2">Limite Máximos de Residuos LMR:</strong>es la cantidad máxima legalmente permitida en un plaguicida en o sobre los alimentos (tanto en el interior como en la superficie) cuando los plaguicidas se aplican correctamente conforme a las buenas prácticas agrícolas.</p>
                        <hr>
                        <p><strong class="mr-2">Registro:</strong>es un reconocimiento de una determinada situación que se considera de relevancia</p>
                        <hr>
                        <p><strong class="mr-2">Requisito:</strong>es una condición necesaria para tener acceso a algo, o para que una cosa suceda. La palabra requisito proviene del latín requisitum, que significa pretender o requerir alguna cosa. </p>
                        <hr>
                        <p><strong class="mr-2">Trazabilidad:</strong>poder trazar la historia, el uso o la ubicación de un producto por medio del mantenimiento de registros documentales (el origen de los materiales y las partes, la historia de los procesos aplicados al producto). </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Buenas prácticas agrícolas BPA. Logihfrutic, Convenio 1032 – 2013. </td>
                                    <td>Otro </td>
                                    <td> <a href="https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                                <tr>
                                    <td>Convenio SENA – ASOHOFRUCOL 0045 de 2019. Producción Hortofrutícola orientada al mercadeo. ISBN: 978-958-57538-8-4. Bogotá, D.C., Colombia. </td>
                                    <td>Cartilla </td>
                                    <td> <a href="http://www.asohofrucol.com.co/archivos/Libros/Cartilla_Producci%C3%B3n_Hortofrut%C3%ADcola_Orientada_al_Mercado_Final.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>FAO-Corpoica. Capítulo 7: Cosecha y Poscosecha, ISBN 978-92-5-305833-4. </td>
                                    <td>Cartilla </td>
                                    <td> <a href="http://www.fao.org/3/a1374s/a1374s07.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Instituto Interamericano de Cooperación para la Agricultura (IICA). 2006. Postcosecha y servicios de apoyo a la comercialización. Gestión de agronegocios en empresas asociativas rurales. ISBN 92-90-39-700-4. Lima, Perú. </td>
                                    <td>Cartilla </td>
                                    <td> <a href="http://repiica.iica.int/docs/b0352e/b0352e.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Resolución 30021. Instituto Colombiano Agropecuario. Bogotá. Colombia. Abril 28 de 2017. </td>
                                    <td>Normativa Nacional </td>
                                    <td> <a href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                                <tr>
                                    <td>Trazabilidad en la cadena alimentaria para frutas, hiervas aromáticas culinarias y hortalizas frescas. NORMA TÉCNICA COLOMBIANA NTC 5522 de 2007. </td>
                                    <td>Documento </td>
                                    <td> <a href="https://es.scribd.com/doc/153167116/NTC5522" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Buenas Prácticas Agrícolas BPA. Logihfrutic, Convenio 1032 (2013). <a class="ml-2" href="https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas " target="_blank">https://logihfrutic.unibague.edu.co/buenas-practicas/agricolas </a></p>
                        <hr>
                        <p>Caraballo Eliana. (2013). Trazabilidad en la cadena alimentaria para frutas, hiervas aromáticas culinarias y hortalizas frescas. NORMA TÉCNICA COLOMBIANA NTC 5522 de 2007. <a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Convenio SENA – ASOHOFRUCOL 0045 (2019). Producción Hortofrutícola orientada al mercadeo. ISBN: 978-958-57538-8-4. Bogotá, D.C., Colombia.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>FAO-Corpoica. Capítulo 7: Cosecha y Postcosecha, ISBN 978-92-5-305833-4 (s.f.). <a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Instituto Interamericano de Cooperación para la Agricultura (IICA), (2006). Postcosecha y servicios de apoyo a la comercialización. Gestión de agronegocios en empresas asociativas rurales ISBN 92-90-39-700-4. Lima, Perú. <a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Resolución 30021. (2017). [Instituto Colombiano Agropecuario]. Por medio de la cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano. Bogotá. Colombia. Abril 28 de 2017.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Patricia Sánchez Peñaranda</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Agro SENA / Centro Agropecuario </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Yanet Bolaños Botina</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Sergio Arturo Medina Castillo</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la industria de la Comunicación Gráfica. </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Luz Mila Pacheco Fuentes </strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del Diseño y la Manufactura</span><br><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Oscar Julian Marquez Sanabria</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>